{
  "name": "mepn-application",
  "version": "1.0.0",
  "description": "MEPN-Application",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd backend && node server.js\" \"cd frontend && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeludemann/mepn-application.git"
  },
  "keywords": [
    "MEPN",
    "MongoDB",
    "Express",
    "Preact",
    "NodeJS"
  ],
  "author": "Mike Ludemann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikeludemann/mepn-application/issues"
  },
  "homepage": "https://github.com/mikeludemann/mepn-application#readme",
  "dependencies": {
    "concurrently": "^5.1.0"
  }
}
